{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civup-bot",
  "account_id": "bee9950f4935b08fbc80f8e9ea881286",
  "main": "src/index.ts",
  "keep_vars": true,
  "compatibility_date": "2025-02-19",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "BOT_HOST": "https://civup-bot.rettend.workers.dev",
    "PARTY_HOST": "https://party.rettend.me"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "civup",
      "database_id": "c8a78a06-ac43-467a-8056-3df1da6fd729",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "12f56ed27c7944c8b997fadf1d63530c"
    }
  ],

  "triggers": {
    "crons": ["0 * * * *", "*/2 * * * *"]
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
