{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civup-party",
  "account_id": "bee9950f4935b08fbc80f8e9ea881286",
  "main": "src/index.ts",
  "workers_dev": true,
  "keep_vars": true,
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "Main"
      },
      {
        "name": "State",
        "class_name": "State"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Main"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["State"]
    }
  ],
  "routes": [
    {
      "pattern": "party.rettend.me/*",
      "zone_name": "rettend.me"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
